[gd_scene load_steps=2 format=3 uid="uid://3gwaqysq082q"]

[ext_resource type="PackedScene" uid="uid://dyfknapd7erv" path="res://scenes/hud/scenes/event_ticket.tscn" id="1_f3clr"]

[node name="LevelHud" type="CanvasLayer"]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_direction = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="EventTicket" parent="Container/HBoxContainer" instance=ExtResource("1_f3clr")]
layout_mode = 2

[node name="EventTicket2" parent="Container/HBoxContainer" instance=ExtResource("1_f3clr")]
layout_mode = 2

[node name="EventTicket3" parent="Container/HBoxContainer" instance=ExtResource("1_f3clr")]
layout_mode = 2

[node name="EventTicket4" parent="Container/HBoxContainer" instance=ExtResource("1_f3clr")]
layout_mode = 2
