[gd_scene load_steps=2 format=3 uid="uid://veibi4gf8bgg"]

[ext_resource type="Script" path="res://objects/camera/scripts/follow_camera.gd" id="1_r2kjo"]

[node name="FollowCamera" type="Node3D"]
script = ExtResource("1_r2kjo")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 10)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
