[gd_scene load_steps=8 format=3 uid="uid://oj0iinmteyex"]

[ext_resource type="Script" uid="uid://2sva8ur4gjgi" path="res://scenes/map/scripts/map.gd" id="1_kpmsk"]
[ext_resource type="PackedScene" uid="uid://f6vwck6555tp" path="res://objects/ships/scenes/basic_ship.tscn" id="2_pwioc"]
[ext_resource type="PackedScene" uid="uid://bovdjdn63dev8" path="res://scenes/map/scenes/checkpoints.tscn" id="3_1ltsr"]
[ext_resource type="PackedScene" uid="uid://veibi4gf8bgg" path="res://objects/camera/scenes/follow_camera.tscn" id="4_3vmdt"]
[ext_resource type="Theme" uid="uid://bpu1g488umdue" path="res://utils/resources/main_theme.tres" id="5_gvj7r"]

[sub_resource type="Curve3D" id="Curve3D_1v2st"]
_data = {
"points": PackedVector3Array(-60.8088, -4.98605, -14.7315, 60.809, 0, 14.731, 0, 0, 0, -21.064, 0, 16.108, 21.064, 0, -16.108, 94.899, 0, -0.353, -28.683, 0, 0.789, 28.683, 0, -0.789, 162.845, 0, -29.303, 0, 0, 0, 0, 0, 0, 261.834, 0, 6.081),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ua5wk"]
properties/0/path = NodePath("Path3D/ShipPathFollow:progress")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Map" type="Node3D"]
script = ExtResource("1_kpmsk")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_1v2st")

[node name="ShipPathFollow" type="PathFollow3D" parent="Path3D"]
unique_name_in_owner = true
transform = Transform3D(-0.235438, 0, -0.971881, 0, 1, 0, 0.971881, 0, -0.235438, 0, 0, 0)

[node name="BasicShip" parent="Path3D/ShipPathFollow" groups=["players"] instance=ExtResource("2_pwioc")]
transform = Transform3D(-0.23544, 0, 0.971889, 0, 1, 0, -0.971889, 0, -0.23544, 0, 3.0683, 0)

[node name="CameraAtach" type="Node3D" parent="Path3D/ShipPathFollow/BasicShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7692e-06, 3.16474, 9.29181)

[node name="level_1" parent="Path3D" instance=ExtResource("3_1ltsr")]
transform = Transform3D(-0.23544, 0, -0.971889, 0, 1, 0, 0.971889, 0, -0.23544, 0, 0, 0)

[node name="level_2" parent="Path3D" instance=ExtResource("3_1ltsr")]
transform = Transform3D(-0.0908336, 0, -0.995866, 0, 1, 0, 0.995866, 0, -0.0908336, 54.8593, 0, 10.9997)
progress = 55.994

[node name="level_3" parent="Path3D" instance=ExtResource("3_1ltsr")]
transform = Transform3D(0.578575, 0, -0.815629, 0, 1, 0, 0.815629, 0, 0.578575, 105.435, 0, -8.1645)
progress = 111.988

[node name="level_4" parent="Path3D" instance=ExtResource("3_1ltsr")]
transform = Transform3D(0.0884248, 0, -0.996082, 0, 1, 0, 0.996082, 0, 0.0884248, 156.65, 0, -28.9462)
progress = 167.982

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ua5wk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="PlayLevelButton" type="Button" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("5_gvj7r")
text = "Level 0"

[node name="FollowCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_3vmdt")]
target = NodePath("../Path3D/ShipPathFollow/BasicShip/CameraAtach")

[connection signal="pressed" from="CanvasLayer/MarginContainer/PlayLevelButton" to="." method="_on_play_level_button_pressed"]
