[gd_scene load_steps=4 format=3 uid="uid://d0nuf73ejflib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87sga"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuvmw"]
albedo_color = Color(0.358888, 0.955888, 0.26872, 1)

[sub_resource type="BoxMesh" id="BoxMesh_airxk"]
material = SubResource("StandardMaterial3D_vuvmw")
size = Vector3(10, 0.1, 10)

[node name="Floor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_87sga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_airxk")
skeleton = NodePath("../..")
