[gd_scene load_steps=3 format=3 uid="uid://ditavbfwqddxv"]

[ext_resource type="PackedScene" uid="uid://booim37hqt4vq" path="res://models/navio_pirata.blend" id="1_0hyhx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ssc6"]
size = Vector3(5.8573, 0.704956, 1.21338)

[node name="navio_pirata" instance=ExtResource("1_0hyhx")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.964294, -0.147522, -0.106689)
shape = SubResource("BoxShape3D_5ssc6")
