[gd_scene load_steps=4 format=3 uid="uid://bku0vo72g81j"]

[ext_resource type="Shader" uid="uid://dwa41k5cbwn0p" path="res://shaders/ocean.tres" id="1_15pkc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjka2"]
render_priority = 0
shader = ExtResource("1_15pkc")

[sub_resource type="PlaneMesh" id="PlaneMesh_a32e8"]
lightmap_size_hint = Vector2i(102, 102)
material = SubResource("ShaderMaterial_yjka2")
size = Vector2(20, 20)
subdivide_width = 40
subdivide_depth = 40

[node name="Ocean" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a32e8")
