[gd_scene load_steps=10 format=3 uid="uid://b2fi2m0gas6bx"]

[ext_resource type="Script" path="res://teste.gd" id="1_sa3fu"]
[ext_resource type="PackedScene" uid="uid://bvctmpf0hmq2k" path="res://player.tscn" id="2_btk2o"]
[ext_resource type="PackedScene" uid="uid://bku0vo72g81j" path="res://ocean.tscn" id="4_ios3a"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="5_gidye"]
[ext_resource type="PackedScene" uid="uid://ditavbfwqddxv" path="res://navio_pirata.tscn" id="6_is37f"]
[ext_resource type="Texture2D" uid="uid://dy2frhq0enu86" path="res://textures/sky_day.png" id="6_umlvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l12u6"]
shader = ExtResource("5_gidye")
shader_parameter/sky_color = Color(0.104505, 0.474991, 0.748132, 1)
shader_parameter/horizon_color = Color(0.597294, 0.301435, 0.313051, 1)
shader_parameter/skyTexture = ExtResource("6_umlvv")

[sub_resource type="Sky" id="Sky_1e3tw"]
sky_material = SubResource("ShaderMaterial_l12u6")

[sub_resource type="Environment" id="Environment_xd0cc"]
background_mode = 2
sky = SubResource("Sky_1e3tw")
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
reflected_light_source = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_sa3fu")
player_scene = ExtResource("2_btk2o")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="Ocean" parent="." instance=ExtResource("4_ios3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.89003, -24.1526)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 535.0
offset_top = 385.0
offset_right = 672.0
offset_bottom = 423.0
text = "Host Server"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 533.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 310.0
text = "Join Server"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 487.0
offset_top = 217.0
offset_right = 722.0
offset_bottom = 254.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492727, 0.870184, 0, -0.870184, 0.492727, 9.707, 50, 8.538)
light_color = Color(0.876256, 0.840835, 0.652193, 1)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xd0cc")

[node name="navio_pirata" parent="." instance=ExtResource("6_is37f")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -3.60103, 0)

[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
