[gd_scene load_steps=8 format=3 uid="uid://qaipl84v5jas"]

[ext_resource type="Script" path="res://utils/scripts/multiplayer_controller.gd" id="1_x2s1o"]
[ext_resource type="PackedScene" uid="uid://dp0oi718r47kl" path="res://objects/ocean/scenes/ocean.tscn" id="2_5yo5j"]
[ext_resource type="PackedScene" uid="uid://bjvndulu51q5f" path="res://objects/sky/scenes/Sky.tscn" id="3_nbbq1"]
[ext_resource type="PackedScene" uid="uid://f6vwck6555tp" path="res://objects/ships/scenes/basic_ship.tscn" id="4_2q31n"]
[ext_resource type="PackedScene" uid="uid://cgydmujhlr7at" path="res://objects/player/scenes/test_field.tscn" id="5_3erll"]
[ext_resource type="PackedScene" uid="uid://ehsf4vjimima" path="res://utils/scenes/server_hud.tscn" id="6_1uxaf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b1tlt"]
friction = 0.1

[node name="PlayerTestScene" type="Node3D"]
script = ExtResource("1_x2s1o")

[node name="Ocean" parent="." instance=ExtResource("2_5yo5j")]

[node name="Sky" parent="." instance=ExtResource("3_nbbq1")]

[node name="BasicShip" parent="." instance=ExtResource("4_2q31n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.58259, -15.6254)
physics_material_override = SubResource("PhysicsMaterial_b1tlt")

[node name="TestField" parent="." instance=ExtResource("5_3erll")]

[node name="ServerHud" parent="." instance=ExtResource("6_1uxaf")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/player/scenes/rb_player.tscn")
spawn_path = NodePath("..")
