[gd_scene load_steps=4 format=3 uid="uid://durj0x6c4d485"]

[ext_resource type="Script" uid="uid://baqee3maubw27" path="res://objects/ocean/scripts/boia.gd" id="1_vangh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a6xpw"]

[sub_resource type="SphereMesh" id="SphereMesh_ijbvi"]

[node name="Boia" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
mass = 0.1
script = ExtResource("1_vangh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a6xpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ijbvi")

[node name="ProbeContainer" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="ProbeContainer"]
