[gd_scene load_steps=8 format=3 uid="uid://c8ojqiribqelp"]

[ext_resource type="PackedScene" uid="uid://dp0oi718r47kl" path="res://objects/ocean/scenes/ocean.tscn" id="1_2433o"]
[ext_resource type="Script" path="res://objects/ocean/scripts/ocean_test_scene.gd" id="1_ee6ux"]
[ext_resource type="PackedScene" uid="uid://b3wxoacvtp4js" path="res://objects/camera/scenes/free_camera.tscn" id="2_xknl6"]
[ext_resource type="PackedScene" uid="uid://durj0x6c4d485" path="res://objects/ocean/scenes/Boia.tscn" id="3_kfjyp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ydnej"]
sky_top_color = Color(5.77569e-06, 0.819851, 0.979774, 1)
sky_horizon_color = Color(0.850983, 0.94148, 1, 1)
sun_angle_max = 74.38

[sub_resource type="Sky" id="Sky_0rjnx"]
sky_material = SubResource("ProceduralSkyMaterial_ydnej")

[sub_resource type="Environment" id="Environment_7nob8"]
background_mode = 2
sky = SubResource("Sky_0rjnx")

[node name="OceanTestScene" type="Node3D"]
script = ExtResource("1_ee6ux")
boia_scene = ExtResource("3_kfjyp")

[node name="Ocean" parent="." instance=ExtResource("1_2433o")]
time = 100.0
wave_height = 20.0

[node name="FreeCamera" parent="." instance=ExtResource("2_xknl6")]
transform = Transform3D(0.129645, -0.494249, 0.859599, 1.85108e-08, 0.866915, 0.498456, -0.991561, -0.0646222, 0.112391, -22.121, 97.3678, -40.8012)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nob8")
