[gd_scene load_steps=4 format=3 uid="uid://c050u7yhun235"]

[ext_resource type="Script" path="res://objects/cannon/scripts/cannon_player.gd" id="1_afo40"]
[ext_resource type="PackedScene" uid="uid://uqr1omiluk6l" path="res://scenes/prototype_ship/cannon.tscn" id="3_2ymm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyg22"]
size = Vector3(1.5, 1, 1.5)

[node name="PlayerCanhao" type="CharacterBody3D" groups=["projeteis"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_afo40")

[node name="canhão" parent="." instance=ExtResource("3_2ymm1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0331556, 0.430545, -1.44928e-09)
shape = SubResource("BoxShape3D_kyg22")
