[gd_scene load_steps=6 format=3 uid="uid://d5623dkeisnc"]

[ext_resource type="Script" uid="uid://b2k01u7bb17bs" path="res://objects/cannon/scripts/cannonball_minigame.gd" id="1_blfdx"]
[ext_resource type="PackedScene" uid="uid://f6vwck6555tp" path="res://objects/ships/scenes/basic_ship.tscn" id="3_0tdmo"]
[ext_resource type="PackedScene" uid="uid://c5ug8ln40g8e7" path="res://objects/ships/scenes/enemys_ship.tscn" id="3_qxult"]
[ext_resource type="PackedScene" uid="uid://veibi4gf8bgg" path="res://objects/camera/scenes/follow_camera.tscn" id="4_7b8bn"]
[ext_resource type="PackedScene" uid="uid://dcfbkrwpsvoo0" path="res://objects/player/scenes/rb_player.tscn" id="5_q7bo3"]

[node name="CannonMinigame" type="Node3D"]
script = ExtResource("1_blfdx")

[node name="EnemysShip" parent="." instance=ExtResource("3_qxult")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -64)

[node name="BasicShip" parent="." instance=ExtResource("3_0tdmo")]

[node name="Player" parent="." instance=ExtResource("5_q7bo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.877094, 1.15271, -4.52582)

[node name="FollowCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_7b8bn")]
target = NodePath("../Player")
