[gd_scene load_steps=4 format=3 uid="uid://jw1ys1xspyp1"]

[ext_resource type="PackedScene" uid="uid://jfveg4yfwxs3" path="res://models/canhão.glb" id="1_jj80q"]
[ext_resource type="Texture2D" uid="uid://djm604dalvqyd" path="res://models/textures/cannon_base_texture.png" id="2_2egd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxdlk"]
albedo_texture = ExtResource("2_2egd2")

[node name="canhão" instance=ExtResource("1_jj80q")]

[node name="Base" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_bxdlk")

[node name="Marker3D" type="Marker3D" parent="Cannon" index="0"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 0, 0, 1, 17.7312, 7.22404, 0.0146757)
