[gd_scene load_steps=4 format=3 uid="uid://uqr1omiluk6l"]

[ext_resource type="PackedScene" uid="uid://jfveg4yfwxs3" path="res://models/canhão.glb" id="1_jj80q"]
[ext_resource type="Texture2D" uid="uid://djm604dalvqyd" path="res://models/textures/cannon_base_texture.png" id="2_2egd2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxdlk"]
albedo_texture = ExtResource("2_2egd2")

[node name="canhão" instance=ExtResource("1_jj80q")]

[node name="Base" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_bxdlk")

[node name="Cannon" parent="." index="1"]
transform = Transform3D(0.0810583, 0.0289369, 0, -0.0289369, 0.0810583, 0, 0, 0, 0.0860685, -0.000947215, 0.971629, 0.00984319)
