[gd_scene load_steps=4 format=3 uid="uid://cloxx8138syue"]

[ext_resource type="Script" path="res://scenes/prototype_ship/script/score.gd" id="1_b5qbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uniga"]
bg_color = Color(0.945098, 0.854902, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_dg1ko"]
font_size = 40

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="FillScoreBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 3.0
offset_right = 362.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uniga")

[node name="Score_text" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 327.0
offset_bottom = 78.0
text = "Score: "
label_settings = SubResource("LabelSettings_dg1ko")
script = ExtResource("1_b5qbh")
