[gd_scene load_steps=16 format=3 uid="uid://b2fi2m0gas6bx"]

[ext_resource type="Script" path="res://scenes/prototype_ship/script/teste.gd" id="1_sa3fu"]
[ext_resource type="PackedScene" uid="uid://bvctmpf0hmq2k" path="res://scenes/player/player.tscn" id="2_btk2o"]
[ext_resource type="Script" path="res://scenes/prototype_ship/script/minigame_controller.gd" id="3_pp0pw"]
[ext_resource type="PackedScene" uid="uid://bku0vo72g81j" path="res://scenes/main_scene/ocean.tscn" id="4_ios3a"]
[ext_resource type="PackedScene" uid="uid://c5ug8ln40g8e7" path="res://scenes/minigames/cannon_minigame/enemys_ship.tscn" id="4_jmuit"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="5_gidye"]
[ext_resource type="Texture2D" uid="uid://dy2frhq0enu86" path="res://textures/sky_day.png" id="6_umlvv"]
[ext_resource type="PackedScene" uid="uid://qd4pui8hx7ml" path="res://scenes/ship/ship.tscn" id="6_yxho2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8pohd"]
properties/0/path = NodePath("EnemysShip:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("EnemysShip:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Cannons/CannonStart/MeshInstance3D:visible")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:points")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8yim8"]
height = 0.05
radius = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_vi7y0"]
top_radius = 0.8
bottom_radius = 0.8
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e01l5"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.999999, 0.979365, 0.499635, 1)
metallic = 0.21

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l12u6"]
shader = ExtResource("5_gidye")
shader_parameter/sky_color = Color(0.104505, 0.474991, 0.748132, 1)
shader_parameter/horizon_color = Color(0.597294, 0.301435, 0.313051, 1)
shader_parameter/skyTexture = ExtResource("6_umlvv")

[sub_resource type="Sky" id="Sky_1e3tw"]
sky_material = SubResource("ShaderMaterial_l12u6")

[sub_resource type="Environment" id="Environment_xd0cc"]
background_mode = 2
sky = SubResource("Sky_1e3tw")
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
reflected_light_source = 2

[node name="Main" type="Node3D" groups=["players"]]
script = ExtResource("1_sa3fu")
player_scene = ExtResource("2_btk2o")

[node name="MinigameController" type="Node3D" parent="."]
script = ExtResource("3_pp0pw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="MinigameController"]
replication_config = SubResource("SceneReplicationConfig_8pohd")

[node name="Cannons" type="Node3D" parent="MinigameController"]

[node name="CannonStart" type="Area3D" parent="MinigameController/Cannons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55769, -0.104349, -4.87754)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MinigameController/Cannons/CannonStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0.439)
shape = SubResource("CylinderShape3D_8yim8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MinigameController/Cannons/CannonStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0.439)
mesh = SubResource("CylinderMesh_vi7y0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_e01l5")

[node name="Camera3D" type="Camera3D" parent="MinigameController/Cannons"]
transform = Transform3D(1, 0, 0, 0, 0.976654, -0.214821, 0, 0.214821, 0.976654, 7.44662, 1.88543, -3.17305)

[node name="EnemyShipPoint" type="Node3D" parent="MinigameController"]

[node name="EnemysShip" parent="MinigameController" instance=ExtResource("4_jmuit")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0.632068, -35)
visible = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Host" type="Button" parent="CanvasLayer"]
offset_left = 535.0
offset_top = 385.0
offset_right = 672.0
offset_bottom = 423.0
text = "Host Server"

[node name="Join" type="Button" parent="CanvasLayer"]
offset_left = 533.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 310.0
text = "Join Server"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 487.0
offset_top = 217.0
offset_right = 722.0
offset_bottom = 254.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492727, 0.870184, 0, -0.870184, 0.492727, 9.707, 50, 8.538)
light_color = Color(0.876256, 0.840835, 0.652193, 1)
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xd0cc")

[node name="Ocean" parent="." instance=ExtResource("4_ios3a")]
transform = Transform3D(0.99897, 0, 0.0453804, 0, 1, 0, -0.0453804, 0, 0.99897, 0, -5.39916, 0)

[node name="Ship" parent="." instance=ExtResource("6_yxho2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35496, 0, 0)

[connection signal="stop_player_flag" from="." to="." method="_on_stop_player_flag"]
[connection signal="body_entered" from="MinigameController/Cannons/CannonStart" to="MinigameController" method="_on_cannon_start_body_entered"]
[connection signal="body_exited" from="MinigameController/Cannons/CannonStart" to="MinigameController" method="_on_cannon_start_body_exited"]
[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
