[gd_scene load_steps=5 format=3 uid="uid://cer86tlxrck0"]

[ext_resource type="PackedScene" uid="uid://f6vwck6555tp" path="res://objects/ships/scenes/basic_ship.tscn" id="1_4xblr"]
[ext_resource type="Script" uid="uid://bdcvrglr8gw5k" path="res://objects/ships/scripts/basic_ship_test_scene.gd" id="1_nm8ru"]
[ext_resource type="PackedScene" uid="uid://veibi4gf8bgg" path="res://objects/camera/scenes/follow_camera.tscn" id="3_v3sle"]
[ext_resource type="PackedScene" uid="uid://dcfbkrwpsvoo0" path="res://objects/player/scenes/rb_player.tscn" id="4_punxs"]

[node name="BasicShipTestScene" type="Node3D"]
script = ExtResource("1_nm8ru")

[node name="BasicShip" parent="." instance=ExtResource("1_4xblr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.44588, 0)
center_of_mass_mode = 1
center_of_mass = Vector3(0, -5, 0)
water_angular_drag = 0.1

[node name="FollowCamera" parent="." instance=ExtResource("3_v3sle")]

[node name="1" parent="." instance=ExtResource("4_punxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75872, 6.3843, 0)
