[gd_scene load_steps=2 format=3 uid="uid://b0pgyafw2u1dr"]

[ext_resource type="PackedScene" uid="uid://b2hwdnugwpfr0" path="res://models/bread.glb" id="1_hn3a8"]

[node name="bread" instance=ExtResource("1_hn3a8")]

[node name="Plane" parent="." index="0"]
transform = Transform3D(0.285, 0, 0, 0, 0.285, 0, 0, 0, 0.042, 0, -0.254, 0)
