[gd_scene load_steps=2 format=3 uid="uid://bfo5ddh7c4naw"]

[ext_resource type="Script" path="res://scenes/prototype_ship/script/hud.gd" id="1_72k7c"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_72k7c")

[node name="Host" type="Button" parent="."]
offset_left = 535.0
offset_top = 385.0
offset_right = 672.0
offset_bottom = 423.0
text = "Host Server"

[node name="Join" type="Button" parent="."]
offset_left = 533.0
offset_top = 270.0
offset_right = 672.0
offset_bottom = 310.0
text = "Join Server"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 487.0
offset_top = 217.0
offset_right = 722.0
offset_bottom = 254.0

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
