[gd_scene load_steps=5 format=3 uid="uid://bvctmpf0hmq2k"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_u720k"]
[ext_resource type="PackedScene" uid="uid://wiapgchkhw8e" path="res://scenes/player/boby.tscn" id="2_j6wm7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u8qhb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:motion_mode")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4ydv"]
height = 2.39859
radius = 0.735166

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_u720k")

[node name="boby" parent="." instance=ExtResource("2_j6wm7")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u8qhb")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.727282, 0.686339, 0, -0.686339, 0.727282, 0, 2.77003, 4.07213)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.981912, -0.189335, 0, 0.189335, 0.981912, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622222, 0)
shape = SubResource("CylinderShape3D_p4ydv")
