[gd_scene load_steps=5 format=3 uid="uid://bvctmpf0hmq2k"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_u720k"]
[ext_resource type="PackedScene" uid="uid://bvlibgxrldwev" path="res://scenes/player/player_rig.tscn" id="2_vs3w6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kxbtn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u8qhb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_u720k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.950858, 0)
shape = SubResource("CapsuleShape3D_kxbtn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u8qhb")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.727282, 0.686339, 0, -0.686339, 0.727282, 0, 2.77003, 4.07213)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.981912, -0.189335, 0, 0.189335, 0.981912, 0, 0, 0)

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.950858, 0)

[node name="RayCastBottom" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.718256, 0.537577)
target_position = Vector3(0, 0, 0.3)

[node name="RayCastMid" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.494857, 0.537577)
target_position = Vector3(0, 0, 0.3)

[node name="RayCastTop" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.265122, 0.537228)
target_position = Vector3(0, 0, 0.3)

[node name="PlayerRig" parent="Body" instance=ExtResource("2_vs3w6")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, -0.950858, 0)
