[gd_scene load_steps=2 format=3 uid="uid://isxr0rejch7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kkrw"]
bg_color = Color(0.286275, 0.411765, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Instructions" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1056.0
offset_top = 643.0
offset_right = 1248.0
offset_bottom = 691.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0kkrw")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -16.0
offset_right = 57.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "Aperte ESPAÇO"
vertical_alignment = 1
