[gd_scene load_steps=3 format=3 uid="uid://bbkgv5qpab1e2"]

[ext_resource type="Script" path="res://scenes/pontuacao.gd" id="1_85trd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqlfv"]
bg_color = Color(0.921837, 0.852928, 0.140845, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Score" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 10.0
offset_top = 11.0
offset_right = 202.0
offset_bottom = 59.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqlfv")

[node name="Pontuacao" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -16.0
offset_right = 57.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
script = ExtResource("1_85trd")
