[gd_scene load_steps=7 format=3 uid="uid://d5623dkeisnc"]

[ext_resource type="PackedScene" uid="uid://c050u7yhun235" path="res://scenes/cannon_minigame/cannon_player.tscn" id="2_3dfd2"]
[ext_resource type="PackedScene" uid="uid://bfbfaqa840517" path="res://scenes/cannon_minigame/target.tscn" id="3_kk2ge"]
[ext_resource type="PackedScene" uid="uid://c5ug8ln40g8e7" path="res://scenes/cannon_minigame/enemys_ship.tscn" id="3_qxult"]
[ext_resource type="PackedScene" uid="uid://ilrpfa0adgie" path="res://scenes/ship/navio_pequen_glb.tscn" id="4_0w7a7"]

[sub_resource type="BoxMesh" id="BoxMesh_1s75u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6b5iu"]

[node name="CannonMinigame" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_1s75u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6b5iu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.842678, -0.431887, -0.321508, -5.67673e-08, -0.597135, 0.802141, -0.538418, 0.675946, 0.503193, -3.08547, 16.7561, 40.5333)
shadow_enabled = true

[node name="EnemysShip" parent="." instance=ExtResource("3_qxult")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 10, 6)

[node name="Target" parent="." instance=ExtResource("3_kk2ge")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9.63756, 16.2439, 7.54329)

[node name="PlayersShip" parent="." instance=ExtResource("4_0w7a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 41.3705)
script = null

[node name="CannonPlayer" parent="." instance=ExtResource("2_3dfd2")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 4.22666, 12.0282, 35.2955)

[node name="CameraPivot" type="Marker3D" parent="CannonPlayer" groups=["projeteis"]]
transform = Transform3D(0.0315852, 0, -0.999501, 0, 1, 0, 0.999501, 0, 0.0315852, -4.9302, 2.2781, 0.0348765)

[node name="Camera3D" type="Camera3D" parent="CannonPlayer/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.277828, 0.324479)
fov = 78.0
