[gd_scene load_steps=3 format=3 uid="uid://c5ug8ln40g8e7"]

[ext_resource type="Script" path="res://scenes/cannon_minigame/scripts/enemys_ship.gd" id="1_wphtp"]
[ext_resource type="PackedScene" uid="uid://ilrpfa0adgie" path="res://scenes/ship/navio_pequen_glb.tscn" id="3_jo6lm"]

[node name="EnemysShip" type="RigidBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
gravity_scale = 0.0
script = ExtResource("1_wphtp")

[node name="navio_pequeno" parent="." instance=ExtResource("3_jo6lm")]
script = null
